spring.data.mongodb.uri=mongodb+srv://yesyou:1234@cluster0.abqfy.mongodb.net/Reservation?retryWrites=true&w=majority
spring.application.name=Reservationmicroservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9094
